================================================================================
FINDING LINKEDIN PROFILES FOR KEY LEADERSHIP ROLES
================================================================================

Organizations to search: 9
  • Advanced Chemical Solutions (Company)
  • GSK (Company)
  • Heriot-Watt University (University)
  • IChemE (Company)
  • Northwestern University (University)
  • Oklahoma State University (University)
  • Stanford University (University)
  • UCL (University)
  • UCLA Samueli School of Engineering (University)

================================================================================
Advanced Chemical Solutions
================================================================================
  Searching: CEO... ✓ ‏Mohammed Saud‏
  Searching: President... ✗
